# atleta

./: Documents - Shortcut.lnk  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atleta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atleta/activities/: BaseActivity.java  CreateCommunityActivity.java  FirstUserEntryActivity.java  HomeActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  UserProfilePreferences.java  UserProfilePreferencesActivity.java  WebViewActivity.java
app/src/main/java/com/atleta/adapters/: AllRequirementAdapter.java  ClosedAdapter.java  CommunityAdapter.java  FeedPostAdapter.java  MenuAdapter.java  MyJobAdapter.java  SliderPagerAdapter.java  TimeLineDeveloperListAdapter.java  UserListAdapter.java  WatingAdapter.java
app/src/main/java/com/atleta/api/: AtletaApiClient.java  AtletaApiServices.java  HttpsTrustManager.java
app/src/main/java/com/atleta/controllers/: SocialLoginController.java
app/src/main/java/com/atleta/customview/: AtletaButton.java  AtletaEditText.java  AtletaTextView.java  SpinnerView.kt  TabBar.java  TabBarItem.java  Tag.java  TagClass.java  TagView.java  ViewUtils.java
app/src/main/java/com/atleta/fragments/: AddComunityDetailsFragment.java  AddJobFragment.java  AllRequirementFragment.java  BaseFragment.java  ClosedFragment.java  CommunityFragment.java  CongratulationFragment.java  CreateJoinCoummunityFragment.java  DeveloperEntryFragment.java  FeedPostFragment.java  FeedsFragment.java  HomeFragment.java  InvitationFragment.java  MenuFragment.java  MessageFragment.java  MyJobsFragment.java  MyProfileFragment.java  RequirementDetailFragment.java  SelectSportsType.java  SignInFragment.java  SignUpFragment.java  TimeLineDeveloperListFragment.java  UserListFragment.java  UserProfileFragment.java  WaitingFragment.java
app/src/main/java/com/atleta/interfaces/: DynamicGridAdapterInterface.java  MenuItemInteraction.java
app/src/main/java/com/atleta/models/: AddCommunityModel.java  ApplyJob.java  CommentModel.java  Image.java  ItemViewStateModel.java  MenuItem.java  MyJobsModel.java  NotificationModel.java  PostModel.java  Session.java  SignUpModel.java  Upload.java  UserModel.java
app/src/main/java/com/atleta/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/atleta/services/: ClearServices.java
app/src/main/java/com/atleta/utils/: AppPreferences.java  AtletaApplication.java  Constants.java  DynamicGridUtils.java  FontCache.java  GsonRequest.java  Keys.java  MySingleton.java  Utils.java
app/src/main/res/drawable/: bg_green_border_green.xml  bg_white_with_border.xml  border_background_white.xml  border_button_black.xml  border_button_orange.xml  border_edit_text.xml  gradient_orange.xml  ic_access_time_orange.xml  ic_arrow_upward_grey.xml  ic_attach_money_dollar.xml  ic_baseline_edit_24.xml  ic_basketball_black.xml  ic_camera.xml  ic_close_black.xml  ic_cricket_black.xml  ic_cricket_white.xml  ic_date_orange.xml  ic_edit_black_24dp.xml  ic_edit_orange.xml  ic_email.xml  ic_eye_orange.xml  ic_feed_white.xml  ic_fitness_white.xml  ic_football_white.xml  ic_forward_arrow_orange.xml  ic_location.xml  ic_phone.xml  ic_share_orange.xml  ic_soccor_black.xml  ic_user_orange.xml  nav_item_color_state.xml
app/src/main/res/drawable-hdpi/: bg_gray_border_dark_gray.xml
app/src/main/res/drawable-mdpi/: background_gradient.xml  background_white_rounded.xml  ic_nav_right_white.xml  shape_spinner_background.xml
app/src/main/res/drawable-v24/: border_button_black.xml  gradient_red.xml
app/src/main/res/drawable-xhdpi/: bg_selector_gray_orange.xml  bg_white_border_gray.xml  bg_white_border_orange.xml
app/src/main/res/layout/: activity_create_community.xml  activity_first_user_entry.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_userprofile_preference.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  dialog_job_order.xml  fragment_add_comunity_details.xml  fragment_add_job.xml  fragment_blank.xml  fragment_closed_info_list_item.xml  fragment_community.xml  fragment_community_info_list_item.xml  fragment_congratulation.xml  fragment_create_join_community.xml  fragment_developer_entry.xml  fragment_feeds.xml  fragment_home.xml  fragment_invitation.xml  fragment_job_info_list_item.xml  fragment_job_list_item_empty.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_my_closed.xml  fragment_my_jobs.xml  fragment_my_profile.xml  fragment_my_waiting.xml  fragment_requirement_detail.xml  fragment_select_sports_type.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_timeline_developer_info_list_item.xml  fragment_user_info_list_item.xml  fragment_user_list.xml  fragment_user_profile.xml  fragment_waiting_info_list_item.xml  indeterminate_spinner.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-error.xml  strings-fonts.xml  strings.xml  styles-views.xml  styles.xml
app/src/test/java/com/atleta/: ExampleUnitTest.kt
filepicker/: build.gradle
filepicker/src/main/java/droidninja/filepicker/: BaseFilePickerActivity.kt
filepicker/src/main/java/droidninja/filepicker/fragments/: DocFragment.kt
filepicker/src/main/res/layout/: activity_media_details.xml
filepicker/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
