<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DeveloperEntryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="36dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_avatar" />

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:padding="4dp"
                    android:src="@drawable/ic_add"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_profile_image"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="98dp"
                android:background="@android:color/white"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4sp"
                        android:text="My Personal Details"
                        android:textColor="@android:color/black"
                        android:textFontWeight="700"
                        android:textSize="28sp"
                        app:appFont="Poppins-Bold" />

                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4sp"
                        android:text="Display Name*"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        app:appFont="Poppins-Regular" />

                    <com.atleta.customview.AtletaEditText
                        android:id="@+id/edt_display_name"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_edit_text"
                        android:inputType="text"
                        android:padding="12dp"
                        android:textColor="@android:color/black"
                        app:appFont="Poppins-Regular" />


                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4sp"
                        android:text="First Name*"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        app:appFont="Poppins-Regular" />

                    <com.atleta.customview.AtletaEditText
                        android:id="@+id/edt_first_name"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_edit_text"
                        android:inputType="text"
                        android:padding="12dp"
                        android:textColor="@android:color/black"
                        app:appFont="Poppins-Regular" />

                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4sp"
                        android:text="Middle Name"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        app:appFont="Poppins-Regular" />

                    <com.atleta.customview.AtletaEditText
                        android:id="@+id/edt_middle_name"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_edit_text"
                        android:inputType="text"
                        android:padding="12dp"
                        android:textColor="@android:color/black"
                        app:appFont="Poppins-Regular" />


                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4sp"
                        android:text="Last Name*"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        app:appFont="Poppins-Regular" />

                    <com.atleta.customview.AtletaEditText
                        android:id="@+id/edt_last_name"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_edit_text"
                        android:inputType="text"
                        android:padding="12dp"
                        android:textColor="@android:color/black"
                        app:appFont="Poppins-Regular" />

                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4sp"
                        android:text="Email ID*"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        app:appFont="Poppins-Regular" />

                    <com.atleta.customview.AtletaEditText
                        android:id="@+id/edt_email_id"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_edit_text"
                        android:enabled="false"
                        android:inputType="textEmailAddress"
                        android:padding="12dp"
                        android:textColor="@android:color/black"
                        app:appFont="Poppins-Regular" />

                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4sp"
                        android:text="Contact Number*"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        app:appFont="Poppins-Regular" />

                    <com.atleta.customview.AtletaEditText
                        android:id="@+id/edt_contact_number"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_edit_text"
                        android:inputType="number"
                        android:padding="12dp"
                        android:textColor="@android:color/black"
                        app:appFont="Poppins-Regular" />

                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4sp"
                        android:text="Location*"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        app:appFont="Poppins-Regular" />

                    <com.atleta.customview.AtletaEditText
                        android:id="@+id/edt_location"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_edit_text"
                        android:inputType="text"
                        android:padding="12dp"
                        android:textColor="@android:color/black"
                        app:appFont="Poppins-Regular" />

                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4sp"
                        android:text="My Preferences"
                        android:textColor="@android:color/black"
                        android:textFontWeight="700"
                        android:textSize="28sp"
                        app:appFont="Poppins-Bold" />


                    <include
                        android:id="@+id/layout_my_preference"
                        layout="@layout/layout_my_preference" />

                    <com.atleta.customview.AtletaButton
                        android:id="@+id/btn_submit"
                        style="@style/AppTheme.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="32dp"
                        android:background="@drawable/border_button_orange"
                        android:elevation="4dp"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        app:appFont="Poppins-Regular" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <com.atleta.customview.SpinnerView
        android:id="@+id/spinnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="invisible" />

</RelativeLayout>