<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrayBg"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">


                <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_user_image"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_skyhawk_profile_orange" />

                            <ProgressBar
                                android:id="@+id/pb_user_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <com.atleta.customview.AtletaTextView
                                android:id="@+id/txt_user_name"
                                style="@style/AppTheme.TextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:paddingBottom="4dp"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                tools:text="Jashon Smith" />

                            <com.atleta.customview.AtletaTextView
                                android:id="@+id/txt_mobile_number"
                                style="@style/AppTheme.TextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:visibility="visible"
                                tools:text="Monday, 13 March 2017" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <com.atleta.customview.TagView
                        android:id="@+id/tag_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.atleta.customview.AtletaTextView
                        android:id="@+id/txt_location"
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_location"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp"
                        tools:text="Bangalore" />

                    <com.atleta.customview.AtletaTextView
                        android:id="@+id/txt_email_id"
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4sp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp"
                        android:visibility="visible"
                        tools:text="dharamveerjadon@gmail.com" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_year_of_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:text="8 years of experience"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:background="@drawable/bg_gray_border_dark_gray"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <com.atleta.customview.AtletaTextView
                                android:id="@+id/txt_price_per_hour"
                                style="@style/AppTheme.TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Start timing"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />

                            <com.atleta.customview.AtletaTextView
                                style="@style/AppTheme.TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Price Per Hour"
                                android:textColor="@color/colorGrayText"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorGrayText" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <com.atleta.customview.AtletaTextView
                                android:id="@+id/txt_expected_ctc"
                                style="@style/AppTheme.TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="EndTiming"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                            <com.atleta.customview.AtletaTextView
                                android:id="@+id/txt_end_date"
                                style="@style/AppTheme.TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="01/01/2018"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>