<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.atleta.customview.AtletaTextView
                    style="@style/AppTheme.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:paddingStart="@dimen/padding_default"
                    android:paddingEnd="@dimen/padding_default"
                    app:appFont="Poppins-Bold"
                    android:text="Note:"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_default" />

                <com.atleta.customview.AtletaTextView
                    style="@style/AppTheme.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:padding="4dp"
                    android:paddingStart="@dimen/padding_default"
                    app:appFont="Poppins-Regular"
                    android:paddingEnd="@dimen/padding_default"

                    android:text="Information entered here will be shared with all SKYHAWKERS using the app.\n Please enter without making spell errors and as per guidelines.\n For assistance call support."
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="4sp"
                        android:text="Job Name"
                        app:appFont="Poppins-Regular"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <com.atleta.customview.AtletaEditText
                        android:id="@+id/edt_job_name"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_edit_text"
                        android:inputType="text"
                        android:padding="12dp"
                        app:appFont="Poppins-Regular"
                        android:textColor="@android:color/black" />

                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="4sp"
                        android:text="Job Description"
                        app:appFont="Poppins-Regular"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <com.atleta.customview.AtletaEditText
                        android:id="@+id/edt_description"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_edit_text"
                        android:inputType="textMultiLine"
                        android:minLines="5"
                        app:appFont="Poppins-Regular"
                        android:gravity="top|left"
                        android:scrollbars="vertical"
                        android:padding="12dp"
                        android:singleLine="false"
                        android:textColor="@android:color/black" />

                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="4sp"
                        android:text="Job Category"
                        app:appFont="Poppins-Regular"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner"
                        style="@style/AppTheme.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_edit_text" />

                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4sp"
                        android:text="Date and Time"
                        app:appFont="Poppins-Regular"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <com.atleta.customview.AtletaEditText
                        android:id="@+id/edt_date"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/border_edit_text"
                        android:enabled="false"
                        app:appFont="Poppins-Regular"
                        android:inputType="text"
                        android:padding="12dp"
                        android:textColor="@android:color/black" />

                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="4sp"
                        app:appFont="Poppins-Regular"
                        android:text="Year of experience required"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <com.atleta.customview.AtletaEditText
                        android:id="@+id/edt_year_of_experience"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_edit_text"
                        android:inputType="numberDecimal"
                        android:padding="12dp"
                        app:appFont="Poppins-Regular"
                        android:textColor="@android:color/black" />

                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="4sp"
                        android:text="Approx Budget(₹)"
                        app:appFont="Poppins-Regular"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <com.atleta.customview.AtletaEditText
                        android:id="@+id/edt_approx_budgets"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_edit_text"
                        android:inputType="text"
                        app:appFont="Poppins-Regular"
                        android:padding="12dp"
                        android:textColor="@android:color/black" />

                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="4sp"
                        app:appFont="Poppins-Regular"
                        android:text="Skills Required(Comma Seperated)"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <com.atleta.customview.AtletaEditText
                        android:id="@+id/edt_skills"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_edit_text"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:minLines="5"
                        android:padding="12dp"
                        app:appFont="Poppins-Regular"
                        android:scrollbars="vertical"
                        android:textColor="@android:color/black" />

                    <com.atleta.customview.AtletaButton
                        android:id="@+id/btn_save"
                        style="@style/AppTheme.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="36dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/border_button_orange"
                        android:elevation="4dp"
                        app:appFont="Poppins-Regular"
                        android:text="Save &amp; send Notification"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.atleta.customview.SpinnerView
        android:id="@+id/spinnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="visible" />
</RelativeLayout>
