<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="36dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_avatar" />

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:padding="4dp"
                    android:src="@drawable/ic_add"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible" />

            </RelativeLayout>

            <com.atleta.customview.AtletaTextView
                android:id="@+id/user_name"
                style="@style/AppTheme.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:textFontWeight="700"
                android:textSize="@dimen/text_size_medium"
                app:appFont="Poppins-Bold"
                tools:text="David louis" />

            <com.atleta.customview.AtletaTextView
                style="@style/AppTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:appFont="Poppins-Regular"
                android:text="david_louis" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_default">

                <com.atleta.customview.AtletaTextView
                    android:id="@+id/txt_edit"
                    style="@style/AppTheme.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_edit_orange"
                    android:gravity="center"
                    android:drawablePadding="8dp"
                    android:text="Edit"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:appFont="Poppins-Regular" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/colorBlack" />

                <com.atleta.customview.AtletaTextView
                    android:id="@+id/txt_share"
                    style="@style/AppTheme.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_share_orange"
                    android:gravity="center"
                    android:text="Share"
                    android:drawablePadding="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:appFont="Poppins-Regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_default">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Followers"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:appFont="Poppins-Regular" />

                    <com.atleta.customview.AtletaTextView
                        android:id="@+id/txt_followers"
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="28k"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        app:appFont="Poppins-Regular" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                <com.atleta.customview.AtletaTextView
                    style="@style/AppTheme.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Post"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:appFont="Poppins-Regular" />

                    <com.atleta.customview.AtletaTextView
                        android:id="@+id/txt_post"
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="200"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        app:appFont="Poppins-Regular" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Following"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:appFont="Poppins-Regular" />

                <com.atleta.customview.AtletaTextView
                    android:id="@+id/txt_following"
                    style="@style/AppTheme.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="20"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    app:appFont="Poppins-Regular" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:orientation="horizontal">

                <com.atleta.customview.AtletaTextView
                    style="@style/AppTheme.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fandom points"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textFontWeight="700"
                    app:appFont="Poppins-Bold" />

                <com.atleta.customview.AtletaTextView
                    android:id="@+id/txt_points"
                    style="@style/AppTheme.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawableTint="@color/colorAccent"
                    android:drawableLeft="@drawable/ic_soccor_black"
                    android:text="200000"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    app:appFont="Poppins-Regular" />
            </LinearLayout>

            <com.atleta.customview.AtletaTextView
                style="@style/AppTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Foodie, traveller, Fitness, Enthuastic, youtuber"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:appFont="Poppins-Regular" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_facebook"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_google"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_twitter"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_linkedin"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey" />

            <FrameLayout
                android:id="@+id/fl_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:elevation="1dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    style="@style/AppTheme.TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    app:tabPaddingStart="@dimen/tab_padding"
                    app:tabPaddingEnd="@dimen/tab_padding"
                    app:tabMode="fixed"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            </FrameLayout>

            <!-- View pager to swipe views -->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true"/>
    </LinearLayout>
    </ScrollView>

    <com.atleta.customview.SpinnerView
        android:id="@+id/spinnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="invisible" />
</RelativeLayout>