<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="36dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_avatar" />

            </RelativeLayout>

            <com.atleta.customview.AtletaTextView
                android:id="@+id/user_name"
                style="@style/AppTheme.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:textFontWeight="700"
                android:textSize="@dimen/text_size_medium"
                app:appFont="Poppins-Bold"
                tools:text="David louis" />

            <com.atleta.customview.AtletaTextView
                android:id="@+id/txt_location"
                style="@style/AppTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_location"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:appFont="Poppins-Regular"
                tools:text="Bangalore, India" />

            <com.atleta.customview.AtletaTextView
                android:id="@+id/txt_mobile_number"
                style="@style/AppTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:drawableLeft="@drawable/ic_phone"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:appFont="Poppins-Regular"
                tools:text="Bangalore, India" />


            <com.atleta.customview.AtletaTextView
                android:id="@+id/txt_email"
                style="@style/AppTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_email"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:appFont="Poppins-Regular"
                tools:text="dharamveerjadon@gmail.com" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.atleta.customview.AtletaTextView
                        android:id="@+id/txt_price_per_hour"
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="@android:color/black"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        app:appFont="Poppins-SemiBold"
                        tools:text="$200" />


                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Price Per Hour"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        app:appFont="Poppins-Regular" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.atleta.customview.AtletaTextView
                        android:id="@+id/txt_expected_salary"
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="@android:color/black"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        app:appFont="Poppins-SemiBold"
                        tools:text="$200" />

                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Expected Salary"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        app:appFont="Poppins-Regular" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <com.atleta.customview.AtletaTextView
                        android:id="@+id/txt_year_of_experience"
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="@android:color/black"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        app:appFont="Poppins-SemiBold"
                        tools:text="8" />


                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Year Of Experience"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        app:appFont="Poppins-Regular" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <com.atleta.customview.AtletaTextView
                    style="@style/AppTheme.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Skype ID"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:appFont="Poppins-Regular" />


                <com.atleta.customview.AtletaTextView
                    android:id="@+id/txt_skype_id"
                    style="@style/AppTheme.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="@android:color/black"
                    android:textFontWeight="600"
                    android:textSize="18sp"
                    app:appFont="Poppins-SemiBold"
                    tools:text="Year Of Experience" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <com.atleta.customview.AtletaTextView
                    style="@style/AppTheme.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Linkedin ID"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:appFont="Poppins-Regular" />


                <com.atleta.customview.AtletaTextView
                    android:id="@+id/txt_linkedIn"
                    style="@style/AppTheme.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="@android:color/black"
                    android:textFontWeight="600"
                    android:textSize="18sp"
                    app:appFont="Poppins-SemiBold"
                    tools:text="Year Of Experience" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:orientation="vertical">

                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Skills"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:appFont="Poppins-Regular" />

                    <LinearLayout
                        android:id="@+id/lnr_skill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/img_resume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_document"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                    <com.atleta.customview.AtletaTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:appFont="Poppins-Regular"
                        android:text="Resume" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:orientation="horizontal">

                <com.atleta.customview.AtletaTextView
                    android:id="@+id/txt_reject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reject"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@android:color/black"
                    app:fontFamily="Poppins-SemiBold"
                    android:background="@drawable/bg_white_border_orange"
                    android:gravity="center"
                    android:textAllCaps="true"/>

                <com.atleta.customview.AtletaTextView
                    android:id="@+id/txt_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    app:fontFamily="Poppins-SemiBold"
                    android:textColor="@android:color/white"
                    android:background="@drawable/gradient_orange"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="8dp"
                    android:textAllCaps="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.atleta.customview.SpinnerView
        android:id="@+id/spinnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="visible" />
</RelativeLayout>