<?xml version="1.0" encoding="utf-8"?>
<com.atleta.customview.AtletaTextView
    android:id="@+id/txt_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size_default"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:textColor="@color/colorBlack"
    android:paddingTop="@dimen/padding_default"
    android:paddingRight="@dimen/padding_default"
    android:paddingBottom="@dimen/padding_default"
    android:paddingLeft="@dimen/padding_default"
    app:appFont="Poppins-Regular"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />



